{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Client/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Client/index.html"
    }
  ]
}
